# demo

./: README.md  build.gradle  database.db
src/main/java/: module-info.java
src/main/java/com/example/demo/: BarChartController.java  DashboardController.java  ExpenseController.java  ExpenseDialog.java  FinanceApplication.java  HeaderController.java  IncomeController.java  IncomeDialog.java  LineChartController.java  PieChartController.java
src/main/java/com/example/demo/db/: Database.java  ExpenseDAO.java  IncomeDAO.java
src/main/java/com/example/demo/model/: Expense.java  Income.java
src/main/resources/com/example/demo/: add-expense-dialog.fxml  add-income-dialog.fxml  bar-chart.fxml  dashboard.fxml  header.fxml  hello-view.fxml  income-view.fxml  line-chart.fxml  pie-chart.fxml
src/main/resources/com/example/demo/css/: main.css
