plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '3.1.1'
}

group 'com.example'
version '1.0.0'

repositories {
  mavenCentral()
}

dependencies {
  // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
  implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.44.1.0'
  implementation 'org.slf4j:slf4j-simple:1.7.9'
  implementation 'org.openjfx:javafx-controls:21'
  implementation 'org.openjfx:javafx-fxml:21'
}

ext {
  junitVersion = '5.10.2'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'com.example.demo'
  mainClass = 'com.example.demo.FinanceApplication'
}

javafx {
  version = '21'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}

jlink {
  imageZip = project.file("${layout.buildDirectory}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'FinanceApplication'
  }
  jpackage {
//    if (org.gradle.internal.os.OperatingSystem.current().windows) {
//      installerName = 'FinanceApplication'
//      installerType = 'exe'
//      imageOptions += ['--icon', 'src/main/resources/com/example/demo/assets/icon.ico']
//      installerOptions += ['--win-per-user-install', '--win-dir-chooser', '--win-menu', '--win-shortcut', '--verbose']
//    }
//    // MacOS-specific configuration
//    if (org.gradle.internal.os.OperatingSystem.current().macOsX) {
//      installerName = 'FinanceApplication'
//      installerType = 'dmg'
//      imageOptions += ['--icon', 'src/main/resources/com/example/demo/assets/icon.icns']
//      installerOptions += ['--app-version', '1.0.0']
//      destinationDir = new File("${System.getProperty('user.home')}/Library/Application Support/FinanceApplication")
//    }
//
//    // Linux-specific configuration
//    if (org.gradle.internal.os.OperatingSystem.current().unix) {
//      installerName = 'FinanceApplication'
//      installerType = 'deb' // You can choose 'rpm' as well depending on the target
//      imageOptions += ['--icon', 'src/main/resources/com/example/demo/assets/icon.png']
//      installerOptions += ['--app-version', '1.0.0']
//      destinationDir = new File("${System.getProperty('user.home')}/FinanceApplication")
//    }
  }
}

jlinkZip {
  group = 'distribution'
}