<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.BarChart?>

<?import javafx.scene.chart.CategoryAxis?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.demo.BarChartController">
    <children>
        <BarChart fx:id="barChart">
            <xAxis>
                <CategoryAxis label="Date"/>
            </xAxis>
            <yAxis>
                <NumberAxis label="Montant"/>
            </yAxis>
        </BarChart>
    </children>
</VBox>
