<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.GridPane?>
<VBox stylesheets="@css/main.css" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.demo.DashboardController" prefWidth="800" prefHeight="600">
    <fx:include source="header.fxml"/>
    <VBox alignment="CENTER" spacing="20.0">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>
        <Label id="title" text="Tableau de bord"/>
        <GridPane alignment="center" hgap="10" vgap="10">
            <fx:include source="pie-chart.fxml" GridPane.columnIndex="0" GridPane.rowIndex="0" fillWidth="true"/>
            <fx:include source="line-chart.fxml" GridPane.columnIndex="1" GridPane.rowIndex="0" fillWidth="true"/>
        </GridPane>
        <VBox>
            <padding>
                <Insets left="100.0" right="100.0"/>
            </padding>
            <fx:include source="bar-chart.fxml"/>
        </VBox>
    </VBox>
</VBox>
