<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.LineChart?>

<?import javafx.scene.chart.NumberAxis?>
<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.demo.LineChartController">
    <children>
        <LineChart fx:id="lineChart">
            <xAxis>
                <NumberAxis fx:id="xAxis" label="Date"/>
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="yAxis" label="Montant"/>
            </yAxis>
        </LineChart>
    </children>
</VBox>
